<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ice Pops</title>
        <link rel="stylesheet" href="./recipe-css/style.css">
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Ice Pops</h1>

        <img src="https://cdn.pixabay.com/photo/2017/09/19/05/19/winter-kingdom-2764079_1280.jpg" alt="Colourful Ice Pops" width="300">
        <h3>Description</h3>
        <p>Indulge in a delightful and healthy treat with this effortless ice pop recipe! This recipe utilizes the natural goodness of fresh fruits, yogurt, and a touch of sweetness (like honey) to create popsicles that are not only delicious but also a healthier alternative to store-bought options.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1/4 cup whole milk</li>
            <li>1/2 cup freshly squeezed lemon juice</li>
            <li>2 tablespoons white sugar, or more to taste</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Lemon juice, milk, and sugar in a bowl until well combined.</li>
            <li>Pour into 4 ice pop molds</li>
            <li>Freeze until solid, at lease 4 hours or overnight</li>
        </ol>
        <p>Photo-by: <a href="https://pixabay.com/users/ek_song-1275746/">EK_Song at pixabay</a></p>
    </body>
</html>